#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123

#\u542F\u52A8tomcat\u7684\u7AEF\u53E3\u53F7
server.port=8070

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#dubbo\u76F8\u5173\u8BBE\u7F6E

#\u5E94\u7528\u540D
spring.dubbo.application.name=gmall-user-service
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D
spring.dubbo.registry.protocol=zookeeper
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.161.141:2181
#dubbo\u626B\u63CF\u7684\u5305\u8DEF\u5F84
spring.dubbo.base-package=com.sen.gmall.user
#dubbo\u670D\u52A1\u95F4\u901A\u8BAF\u7684\u534F\u8BAE\u540D
spring.dubbo.protocol.name=dubbo

