#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u542F\u52A8tomcat\u7684\u7AEF\u53E3\u53F7
server.port=8087

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#dubbo\u76F8\u5173\u8BBE\u7F6E

#\u5E94\u7528\u540D
spring.dubbo.application.name=gmall-payment
#zookeeper\u901A\u8BAF\u534F\u8BAE\u540D
spring.dubbo.registry.protocol=zookeeper
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.161.141:2181
#dubbo\u626B\u63CF\u7684\u5305\u8DEF\u5F84
spring.dubbo.base-package=com.sen.gmall
#dubbo\u670D\u52A1\u95F4\u901A\u8BAF\u7684\u534F\u8BAE\u540D
spring.dubbo.protocol.name=dubbo

#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u91C7\u7528\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\u65B9\u4FBF\u8C03\u8BD5
spring.dubbo.consumer.timeout=600000
#\u8BBE\u7F6E\u542F\u52A8\u4E0D\u68C0\u67E5\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.consumer.check=false

#redis\u914D\u7F6E
#\u914D\u7F6E\u4E3B\u673A\u5730\u5740
spring.redis.host=192.168.161.141
#\u914D\u7F6E\u7AEF\u53E3
spring.redis.port=6379
#\u914D\u7F6E\u4F7F\u7528\u7684\u6570\u636E\u5E93
spring.redis.database=0

# activeMQ\u914D\u7F6E
spring.activemq.broker-url=tcp://192.168.161.141:61616
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true



